In [2]:
import pandas as pd
from pathlib import Path

In [4]:
raw_data = Path("Resources/salaries.csv")
raw_data_salaries = pd.read_csv(raw_data)

raw_data_salaries.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,EN,FT,Analytics Engineer,43000,USD,43000,HU,0,HU,L
1,2023,SE,FT,Data Scientist,239900,USD,239900,US,100,US,M
2,2023,SE,FT,Data Scientist,159900,USD,159900,US,100,US,M
3,2023,EN,FT,Data Analyst,162240,USD,162240,US,0,US,M
4,2023,EN,FT,Data Analyst,47840,USD,47840,US,0,US,M
5,2023,SE,FT,Data Engineer,130410,USD,130410,US,0,US,M
6,2023,SE,FT,Data Engineer,92000,USD,92000,US,0,US,M
7,2023,SE,FT,Data Science,270250,USD,270250,US,0,US,M
8,2023,SE,FT,Data Science,144000,USD,144000,US,0,US,M
9,2023,SE,FT,Business Intelligence Analyst,176875,USD,176875,US,0,US,M

# Filtering to employees who reside in the U.S.

In [5]:
us_employee_salaries = raw_data_salaries.loc[raw_data_salaries["employee_residence"] == "US"]
us_employee_salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2023,SE,FT,Data Scientist,239900,USD,239900,US,100,US,M
2,2023,SE,FT,Data Scientist,159900,USD,159900,US,100,US,M
3,2023,EN,FT,Data Analyst,162240,USD,162240,US,0,US,M
4,2023,EN,FT,Data Analyst,47840,USD,47840,US,0,US,M
5,2023,SE,FT,Data Engineer,130410,USD,130410,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
10197,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
10198,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
10199,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
10200,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
10201,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L

# Check for missing values

In [7]:
us_employee_salaries.count()

work_year             8803
experience_level      8803
employment_type       8803
job_title             8803
salary                8803
salary_currency       8803
salary_in_usd         8803
employee_residence    8803
remote_ratio          8803
company_location      8803
company_size          8803
dtype: int64

# Filtering to 2023

In [12]:
us_employee_2023_salaries = us_employee_salaries.loc[us_employee_salaries["work_year"] == 2023]
us_employee_2023_salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2023,SE,FT,Data Scientist,239900,USD,239900,US,100,US,M
2,2023,SE,FT,Data Scientist,159900,USD,159900,US,100,US,M
3,2023,EN,FT,Data Analyst,162240,USD,162240,US,0,US,M
4,2023,EN,FT,Data Analyst,47840,USD,47840,US,0,US,M
5,2023,SE,FT,Data Engineer,130410,USD,130410,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
8303,2023,SE,FT,Machine Learning Engineer,134500,USD,134500,US,0,US,L
8304,2023,MI,FT,Data Scientist,130000,USD,130000,US,0,US,M
8305,2023,MI,FT,Data Scientist,90000,USD,90000,US,0,US,M
8306,2023,EN,FT,Data Engineer,160000,USD,160000,US,0,US,M
8307,2023,EN,FT,Data Engineer,135000,USD,135000,US,0,US,M

In [13]:
us_employee_2023_salaries.count()

work_year             7361
experience_level      7361
employment_type       7361
job_title             7361
salary                7361
salary_currency       7361
salary_in_usd         7361
employee_residence    7361
remote_ratio          7361
company_location      7361
company_size          7361
dtype: int64

# Save as clean data file

In [15]:
us_employee_2023_salaries.to_csv("Resources/clean_data.csv", index=False)